ACCESS_TOKEN_SECRET=$2b$10$WOtVyrFL1WPlVdtoQAs.3O1NjssTiznbQdHj/rpy4CNpspIXNDzBG
REFRESH_TOKEN_SECRET=$2b$10$PhEIrWYAGMLRb2Hicp2JlOozwEzUvPwHrt2vzQhXyv/FCr2aQoMtq
PORT=3000
MONGO_DB=mongodb://talenta:talenta123@talenta-shard-00-00.n4q5x.mongodb.net:27017,talenta-shard-00-01.n4q5x.mongodb.net:27017,talenta-shard-00-02.n4q5x.mongodb.net:27017/talenta?ssl=true&replicaSet=atlas-iwso24-shard-0&authSource=admin&retryWrites=true&w=majority